# FamilyAiBulter

./: .gitignore  LICENSE  README.md
familyaibutler/: .gitignore  pom.xml
familyaibutler/common/: pom.xml
familyaibutler/common/src/main/java/top/egon/familyaibutler/common/aspect/: LogAspect.java
familyaibutler/common/src/main/java/top/egon/familyaibutler/common/configuration/: GsonConfig.java  MybatisPlusConfig.java
familyaibutler/common/src/main/java/top/egon/familyaibutler/common/handler/: GlobalExceptionHandler.java
familyaibutler/common/src/main/java/top/egon/familyaibutler/common/pojo/: PageResult.java  PageResultRecord.java  Result.java  ResultRecord.java
familyaibutler/common/src/main/java/top/egon/familyaibutler/common/utils/: JwtTokenUtil.java
familyaibutler/family/: pom.xml
familyaibutler/family-ai-butler-cache-spring-boot-starter/: pom.xml
familyaibutler/family-gateway/: pom.xml
familyaibutler/family-gateway/src/main/java/top/egon/gateway/: FamilyGateway.java
familyaibutler/family-gateway/src/main/java/top/egon/gateway/config/: FamilyButlerGateWayProperties.java  GatewayConfiguration.java
familyaibutler/family-gateway/src/main/java/top/egon/gateway/exception/: BusinessException.java  BusinessExceptionEnum.java
familyaibutler/family-gateway/src/main/java/top/egon/gateway/filter/: JwtTokenFilter.java
familyaibutler/family-gateway/src/main/java/top/egon/gateway/handler/: GlobalExceptionHandler.java
familyaibutler/family-gateway/src/main/java/top/egon/gateway/util/: JwtUtil.java  SecurityUtil.java
familyaibutler/family-gateway/src/main/resources/: application.yml  bootstrap.yml
familyaibutler/family-gateway/src/main/resources/backup/: dev.txt
familyaibutler/family-gateway/src/main/resources/log/: logback-spring.xml
familyaibutler/family/src/main/java/top/egon/familyaibutler/family/: FamilyApplication.java
familyaibutler/family/src/main/java/top/egon/familyaibutler/family/configuration/: AIConfig.java  CacheService.java  RedisCacheMessageListener.java  RedisConfig.java  SwaggerConfig.java
familyaibutler/family/src/main/java/top/egon/familyaibutler/family/controller/: AiChatController.java  CategoryController.java  PasswordController.java  PasswordViewController.java
familyaibutler/family/src/main/java/top/egon/familyaibutler/family/handler/: GlobalExceptionHandler.java
familyaibutler/family/src/main/java/top/egon/familyaibutler/family/mapper/: PasswordViewMapper.java
familyaibutler/family/src/main/java/top/egon/familyaibutler/family/po/: CategoryPo.java  PasswordViewPO.java
familyaibutler/family/src/main/java/top/egon/familyaibutler/family/service/: PasswordViewService.java
familyaibutler/family/src/main/resources/: application-dev.yml  application.yml
familyaibutler/family/src/main/resources/mybatis/: PasswordViewMapper.xml
familyaibutler/family/src/test/java/top/egon/familyaibutler/family/controller/: TestPassword.java
familyaibutler/family/src/test/java/top/egon/familyaibutler/family/mapper/: TestPasswordViewMapper.java
familyaibutler/family/src/test/java/top/egon/familyaibutler/family/service/: TestPasswordViewService.java
familyaibutler/familyAI/: pom.xml
familyaibutler/familyAI/ai-common/: pom.xml
familyaibutler/familyAI/deepseek-ai/: pom.xml
familyaibutler/familyAI/qwen-ai/: pom.xml
familyaibutler/familyAI/qwen-ai/src/main/resources/: application-dev.yml  application.yml
familyaibutler/familyAI/src/main/java/top/egon/familyaibutler/ai/: FamilyAIApplication.java
familyaibutler/familyAI/src/main/java/top/egon/familyaibutler/ai/advisor/: ReReadingAdvisor.java
familyaibutler/familyAI/src/main/java/top/egon/familyaibutler/ai/configuration/: ChatMemoryAutoConfiguration.java  ModelConfig.java  RagConfig.java
familyaibutler/familyAI/src/main/java/top/egon/familyaibutler/ai/controller/: AIChatController.java  AIChatController2.java  PromptController.java  ZhiPuChatController.java
familyaibutler/familyAI/src/main/java/top/egon/familyaibutler/ai/po/: Address.java
familyaibutler/familyAI/src/main/java/top/egon/familyaibutler/ai/tools/: NameCountsTools.java
familyaibutler/familyAI/src/main/resources/: application-dev.yml  application.yml
familyaibutler/familyAI/zhipuai-ai/: pom.xml
familyaibutler/gateway/: pom.xml
familyaibutler/gateway/src/main/java/top/egon/familyaibutler/gateway/: FamilyAIButlerGateway.java
familyaibutler/gateway/src/main/java/top/egon/familyaibutler/gateway/configuration/: FamilyButlerGateWayProperties.java  FamilyButlerGatewayConfig.java
familyaibutler/gateway/src/main/java/top/egon/familyaibutler/gateway/filter/: JwtTokenFilter.java
familyaibutler/gateway/src/main/java/top/egon/familyaibutler/gateway/predicate/: AutoFamilyRoutePredicateFactory.java
familyaibutler/gateway/src/main/java/top/egon/familyaibutler/gateway/resolver/: IpKeyResolver.java
familyaibutler/gateway/src/main/java/top/egon/familyaibutler/gateway/util/: JwtUtil.java
familyaibutler/gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
familyaibutler/uaa/: pom.xml
familyaibutler/uaa/src/main/java/top/egon/familyaibutler/uaa/: UserAuthenticationAuthorizationApplication.java
familyaibutler/uaa/src/main/java/top/egon/familyaibutler/uaa/configuration/: SecurityConfig.java
familyaibutler/uaa/src/main/java/top/egon/familyaibutler/uaa/controller/: UserController.java
familyaibutler/uaa/src/main/java/top/egon/familyaibutler/uaa/filter/: JwtAuthenticationFilter.java
familyaibutler/uaa/src/main/java/top/egon/familyaibutler/uaa/mapper/: RoleMapper.java  UserMapper.java
familyaibutler/uaa/src/main/java/top/egon/familyaibutler/uaa/po/: PermissionPO.java  RolePO.java  UserPO.java
familyaibutler/uaa/src/main/java/top/egon/familyaibutler/uaa/service/: UserService.java
familyaibutler/uaa/src/main/java/top/egon/familyaibutler/uaa/utils/: JwtTokenUtil.java
familyaibutler/uaa/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+10 files in other folders)
